# CarBooking-Mobile-Application-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbooking/Activities/: Car.java  MainActivity.java  ProfileUI.java  Signin.java  Signup.java
app/src/main/java/com/example/carbooking/Adapter/: CarAdapter.java  CarViewHolder.java
app/src/main/java/com/example/carbooking/Models/: CarModel.java  User.java
app/src/main/res/drawable/: buttonstyleithgradient.xml  ic_car_door.xml  ic_check_green_24dp.xml  ic_speed.xml  ic_transmission.xml
app/src/main/res/layout/: activity_car.xml  activity_details.xml  activity_profile_ui.xml  activity_signin.xml  activity_signup.xml  content_main.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
